const russianAlphabet = const [
  'А а',
  'Б б',
  'В в',
  'Г г',
  'Д д',
  'Е е',
  'Ё ё',
  'Ж ж',
  'З з',
  'И и',
  'Й й',
  'К к',
  'Л л',
  'М м',
  'Н н',
  'О о',
  'П п',
  'Р р',
  'С с',
  'Т т',
  'У у',
  'Ф ф',
  'Х х',
  'Ц ц',
  'Ч ч',
  'Ш ш',
  'Щ щ',
  'Ъ ъ',
  'Ы ы',
  'Ь ь',
  'Э э',
  'Ю ю',
  'Я я',
];

const azer1 = const [
  'Aa',
  'Bb',
  'Cc',
  'Çç',
  'Dd',
  'Ee',
  'Əə', //probelem
  'Ff',
  'Gg',
  'Ğğ',
  'Hh',
  'Xx',
  'Iı',
  'İi',
  'Jj',
  'Kk',
  'Qq',
  'Ll',
  'Mm',
  'Nn',
  'Oo',
  'Öö',
  'Pp',
  'Rr',
  'Ss',
  'Şş',
  'Tt',
  'Uu',
  'Üü',
  'Vv',
  'Yy',
  'Zz'
];

const az2 = const [
  'Aa',
  'Ää',
  'Bb',
  'Cc',
  'Çç',
  'Dd',
  'Ee',
  'Ff',
  'Gg',
  'Ğğ',
  'Hh',
  'Xx',
  'Iı',
  'İi',
  'Jj',
  'Kk',
  'Qq',
  'Ll',
  'Mm',
  'Nn',
  'Oo',
  'Öö',
  'Pp',
  'Rr',
  'Ss',
  'Şş',
  'Tt',
  'Uu',
  'Üü',
  'Vv',
  'Yy',
  'Zz'
];

const az3 = const [
  'Аа',
  'Бб',
  'Вв',
  'Гг',
  'Ғғ', //probelem
  'Дд',
  'Ее',
  'Әә', //probelem
  'Жж',
  'Зз',
  'Ии',
  'Ыы',
  'Јј',
  'Кк',
  'Ҝҝ', //probelem
  'Лл',
  'Мм',
  'Нн',
  'Оо',
  'Өө', //probelem
  'Пп',
  'Рр',
  'Сс',
  'Тт',
  'Уу',
  'Үү', //probelem
  'Фф',
  'Хх',
  'Һһ', //probelem
  'Чч',
  'Ҹҹ', //probelem
  'Шш',
];

const az4 = const [
  'Аа',
  'Бб',
  'Вв',
  'Гг',
  'Ғғ',
  'Дд',
  'Ее',
  'Әә',
  'Жж',
  'Зз',
  'Ии',
  'Йй',
  'Кк',
  'Ҝҝ',
  'Лл',
  'Мм',
  'Нн',
  'Оо',
  'Өө',
  'Пп',
  'Рр',
  'Сс',
  'Тт',
  'Уу',
  'Үү',
  'Фф',
  'Хх',
  'Һһ',
  'Цц',
  'Чч',
  'Ҹҹ',
  'Шш',
  'Ыы',
  'Ээ',
  'Юю',
  'Яя',
];

const az5 = const [
  'Aa',
  'Bʙ', //probelem
  'Cc',
  'Çç',
  'Dd',
  'Ee',
  'Əə', //probelem
  'Ff',
  'Gg',
  'Ƣƣ', //probelem
  'Hh',
  'Ii',
  'Ьь',
  'Jj',
  'Kk',
  'Qq',
  'Ll',
  'Mm',
  'Nn',
  'Oo',
  'Ɵɵ', //probelem
  'Pp',
  'Rr',
  'Ss',
  'Şş',
  'Tt',
  'Uu',
  'Vv',
  'Xx',
  'Yy',
  'Zz',
  'Ƶƶ', //probelem
];
