// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ru locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ru';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ExpireDiscount" : MessageLookupByLibrary.simpleMessage("Срок действия скидки"),
    "File" : MessageLookupByLibrary.simpleMessage("Файл"),
    "accept" : MessageLookupByLibrary.simpleMessage("Принимать"),
    "add" : MessageLookupByLibrary.simpleMessage("Добавлять"),
    "addCourier" : MessageLookupByLibrary.simpleMessage("Добавить курьера"),
    "addDiscount" : MessageLookupByLibrary.simpleMessage("Добавить скидку"),
    "addDiscountCode" : MessageLookupByLibrary.simpleMessage("Добавить код скидки"),
    "addMenus" : MessageLookupByLibrary.simpleMessage("Добавить меню"),
    "addNewDiscountCode" : MessageLookupByLibrary.simpleMessage("Добавьте новый код скидки для"),
    "addNewMealItem" : MessageLookupByLibrary.simpleMessage("добавить новый обед"),
    "addNewMenuItem" : MessageLookupByLibrary.simpleMessage("добавить новый пункт меню"),
    "addNewProduct" : MessageLookupByLibrary.simpleMessage("Добавить новый продукт"),
    "addProducts" : MessageLookupByLibrary.simpleMessage("Добавить товары"),
    "addToAMenu" : MessageLookupByLibrary.simpleMessage("Добавить в меню"),
    "ago" : MessageLookupByLibrary.simpleMessage("назад"),
    "alreadyHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Уже есть аккаунт?"),
    "areYouSureYouWantToDeleteMenu" : MessageLookupByLibrary.simpleMessage("Вы уверены, что хотите удалить меню"),
    "available" : MessageLookupByLibrary.simpleMessage("Имеется в наличии"),
    "callPassenger" : MessageLookupByLibrary.simpleMessage("Вызов пассажира"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Отмена"),
    "cash" : MessageLookupByLibrary.simpleMessage("Наличные"),
    "change" : MessageLookupByLibrary.simpleMessage("изменить"),
    "changePassword" : MessageLookupByLibrary.simpleMessage("Изменить пароль"),
    "changeYourPassword" : MessageLookupByLibrary.simpleMessage("Измените свой пароль"),
    "chatHint" : MessageLookupByLibrary.simpleMessage("напишите свои сообщения здесь"),
    "clear" : MessageLookupByLibrary.simpleMessage("Прозрачный"),
    "close" : MessageLookupByLibrary.simpleMessage("Закрыть"),
    "closeTime" : MessageLookupByLibrary.simpleMessage("Близкое время"),
    "comments" : MessageLookupByLibrary.simpleMessage("Комментарии"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Подтверждать"),
    "confirmAndReply" : MessageLookupByLibrary.simpleMessage("Подтвердить и ответить"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Подтвердить Пароль"),
    "confirmed" : MessageLookupByLibrary.simpleMessage("подтвержденный"),
    "continueto" : MessageLookupByLibrary.simpleMessage("Продолжать"),
    "conversationsLoadFailed" : MessageLookupByLibrary.simpleMessage("Произошла ошибка при загрузке разговоров. Пожалуйста, проверьте ваше соединение и попробуйте еще раз."),
    "courier" : MessageLookupByLibrary.simpleMessage("Курьер"),
    "courierEmailAddress" : MessageLookupByLibrary.simpleMessage("Электронный адрес курьера"),
    "courierFullName" : MessageLookupByLibrary.simpleMessage("ФИО курьера"),
    "courierPassword" : MessageLookupByLibrary.simpleMessage("Курьерский пароль"),
    "courierPhoneNumber" : MessageLookupByLibrary.simpleMessage("Телефон курьера"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("Зарегистрироваться"),
    "createNewAccount" : MessageLookupByLibrary.simpleMessage("Создать новый аккаунт"),
    "creditCardNumber" : MessageLookupByLibrary.simpleMessage("Номер кредитной карты"),
    "currentOrder" : MessageLookupByLibrary.simpleMessage("текущий заказ"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("текущий пароль"),
    "datePromotionPeriod" : MessageLookupByLibrary.simpleMessage("Дата Период проведения акции"),
    "day" : MessageLookupByLibrary.simpleMessage("день"),
    "days" : MessageLookupByLibrary.simpleMessage("дней"),
    "delete" : MessageLookupByLibrary.simpleMessage("Удалить"),
    "deleteMenu" : MessageLookupByLibrary.simpleMessage("Удалить меню"),
    "deliveryNotification" : MessageLookupByLibrary.simpleMessage("Уведомление о доставке"),
    "descriptionAboutYouProduct" : MessageLookupByLibrary.simpleMessage("описание вашего продукта"),
    "deserts" : MessageLookupByLibrary.simpleMessage("Пустыни"),
    "detail" : MessageLookupByLibrary.simpleMessage("Деталь"),
    "didntReceiveACode" : MessageLookupByLibrary.simpleMessage("Не получили код?"),
    "discount" : MessageLookupByLibrary.simpleMessage("Скидка"),
    "discountAmount" : MessageLookupByLibrary.simpleMessage("Сумма скидки"),
    "discountTitle" : MessageLookupByLibrary.simpleMessage("Название скидки"),
    "discountTitleHint" : MessageLookupByLibrary.simpleMessage("Christmas2021"),
    "done" : MessageLookupByLibrary.simpleMessage("Выполнено"),
    "driverDetails" : MessageLookupByLibrary.simpleMessage("Подробная информация о драйвере"),
    "driverFeatures" : MessageLookupByLibrary.simpleMessage("Особенности драйвера"),
    "edit" : MessageLookupByLibrary.simpleMessage("Редактировать"),
    "editCreditCardNumber" : MessageLookupByLibrary.simpleMessage("Изменить номер кредитной карты"),
    "editDiscount" : MessageLookupByLibrary.simpleMessage("Изменить скидку"),
    "editInformation" : MessageLookupByLibrary.simpleMessage("Редактировать информацию"),
    "editMenu" : MessageLookupByLibrary.simpleMessage("Меню редактирования"),
    "editThisDiscount" : MessageLookupByLibrary.simpleMessage("Изменить эту скидку"),
    "emailAddress" : MessageLookupByLibrary.simpleMessage("Адрес электронной почты"),
    "endDate" : MessageLookupByLibrary.simpleMessage("Дата окончания:"),
    "enterConfirmPassword" : MessageLookupByLibrary.simpleMessage("введите Подтвердите Пароль"),
    "enterCreditCardNumber" : MessageLookupByLibrary.simpleMessage("Введите номер кредитной карты"),
    "enterCurrentPassword" : MessageLookupByLibrary.simpleMessage("введите текущий пароль"),
    "enterNewPassword" : MessageLookupByLibrary.simpleMessage("Введите новый пароль"),
    "enterPhoneNumber" : MessageLookupByLibrary.simpleMessage("введите номер телефона"),
    "enterPriceHere" : MessageLookupByLibrary.simpleMessage("Введите цену здесь"),
    "enterProductName" : MessageLookupByLibrary.simpleMessage("Введите название продукта"),
    "enterStock" : MessageLookupByLibrary.simpleMessage("Введите акции"),
    "enterTheCodeWeJustSendToYou" : MessageLookupByLibrary.simpleMessage("введите код, который мы вам только что отправили"),
    "enterTheCourierEmailAddress" : MessageLookupByLibrary.simpleMessage("Введите адрес электронной почты курьера"),
    "enterTheCourierName" : MessageLookupByLibrary.simpleMessage("Введите имя курьера"),
    "enterTheCourierPassword" : MessageLookupByLibrary.simpleMessage("Введите пароль курьера"),
    "enterTheCourierPhoneNumber" : MessageLookupByLibrary.simpleMessage("Введите номер телефона курьера"),
    "enterTheDiscountAmount" : MessageLookupByLibrary.simpleMessage("Введите сумму скидки"),
    "enterTheDriverFeatures" : MessageLookupByLibrary.simpleMessage("Введите функции драйвера"),
    "enterTheEmail" : MessageLookupByLibrary.simpleMessage("Адрес электронной почты"),
    "enterTheName" : MessageLookupByLibrary.simpleMessage("Введите имя"),
    "enterThePassword" : MessageLookupByLibrary.simpleMessage("Введите пароль"),
    "enterTheRestaurantName" : MessageLookupByLibrary.simpleMessage("Введите название ресторана"),
    "enterTheRestaurantPhoneNumber" : MessageLookupByLibrary.simpleMessage("Введите номер телефона ресторана"),
    "enterTheVehicleName" : MessageLookupByLibrary.simpleMessage("Введите название транспортного средства"),
    "enterYourCreditCardNumberHere" : MessageLookupByLibrary.simpleMessage("введите здесь номер своей кредитной карты"),
    "enterYourReply" : MessageLookupByLibrary.simpleMessage("Введите свой ответ"),
    "enteredEmailIsInvalid" : MessageLookupByLibrary.simpleMessage("Введенный адрес электронной почты недействителен"),
    "enteredNameIsTooShort" : MessageLookupByLibrary.simpleMessage("Введено слишком короткое имя"),
    "enteredPasswordIsTooShort" : MessageLookupByLibrary.simpleMessage("Введенный пароль слишком короткий"),
    "errorWhileFetchingDiscounts" : MessageLookupByLibrary.simpleMessage("Произошла ошибка при получении скидки. Проверьте подключение и повторите попытку."),
    "errorWhileFetchingOnlineOrders" : MessageLookupByLibrary.simpleMessage("Что-то пошло не так при получении онлайн-заказов. Проверьте подключение и повторите попытку позже."),
    "expireDiscount" : MessageLookupByLibrary.simpleMessage("срок действия скидки"),
    "expireDiscountConfirm" : MessageLookupByLibrary.simpleMessage("Вы уверены, что хотите, чтобы эта скидка закончилась? Эту операцию нельзя вернуть."),
    "faq" : MessageLookupByLibrary.simpleMessage("FAQ"),
    "female" : MessageLookupByLibrary.simpleMessage("женский"),
    "fillOutTheFollowingFiledsToCompleteYourProfile" : MessageLookupByLibrary.simpleMessage("Заполните следующие поля, чтобы завершить свой профиль"),
    "fillProductInformation" : MessageLookupByLibrary.simpleMessage("Заполните информацию о продукте"),
    "fruitsMenu" : MessageLookupByLibrary.simpleMessage("Фруктовое меню"),
    "fullName" : MessageLookupByLibrary.simpleMessage("Полное имя"),
    "fullReport" : MessageLookupByLibrary.simpleMessage("Полный отчет"),
    "fundStatus" : MessageLookupByLibrary.simpleMessage("Статус фонда"),
    "hour" : MessageLookupByLibrary.simpleMessage("час"),
    "hours" : MessageLookupByLibrary.simpleMessage("часы"),
    "inService" : MessageLookupByLibrary.simpleMessage("в сервисе"),
    "inStock" : MessageLookupByLibrary.simpleMessage("в наличии"),
    "inbox" : MessageLookupByLibrary.simpleMessage("почтовый ящик"),
    "indianFood" : MessageLookupByLibrary.simpleMessage("Индийская кухня"),
    "input" : MessageLookupByLibrary.simpleMessage("Вход"),
    "invoiceAmount" : MessageLookupByLibrary.simpleMessage("Сумма счета"),
    "italianFood" : MessageLookupByLibrary.simpleMessage("итальянская еда"),
    "justNow" : MessageLookupByLibrary.simpleMessage("прямо сейчас"),
    "language" : MessageLookupByLibrary.simpleMessage("Язык"),
    "large" : MessageLookupByLibrary.simpleMessage("большой"),
    "last3Days" : MessageLookupByLibrary.simpleMessage("Последние 3 дня"),
    "last7Days" : MessageLookupByLibrary.simpleMessage("Последние 7 дней"),
    "latitude" : MessageLookupByLibrary.simpleMessage("широта"),
    "logout" : MessageLookupByLibrary.simpleMessage("Выход"),
    "longitude" : MessageLookupByLibrary.simpleMessage("долгота"),
    "male" : MessageLookupByLibrary.simpleMessage("Мужской"),
    "manageStoreOrders" : MessageLookupByLibrary.simpleMessage("Управление заказами в магазине"),
    "medium" : MessageLookupByLibrary.simpleMessage("средний"),
    "menu" : MessageLookupByLibrary.simpleMessage("меню"),
    "menuManagement" : MessageLookupByLibrary.simpleMessage("управление меню"),
    "menus" : MessageLookupByLibrary.simpleMessage("меню"),
    "messageNotification" : MessageLookupByLibrary.simpleMessage("Уведомление о сообщениях"),
    "messageSubject" : MessageLookupByLibrary.simpleMessage("Тема сообщения"),
    "messages" : MessageLookupByLibrary.simpleMessage("Сообщения"),
    "min" : MessageLookupByLibrary.simpleMessage("мин"),
    "minute" : MessageLookupByLibrary.simpleMessage("минута"),
    "minutes" : MessageLookupByLibrary.simpleMessage("минут"),
    "months" : MessageLookupByLibrary.simpleMessage("месяцы"),
    "mustBeMoreThan8Characters" : MessageLookupByLibrary.simpleMessage("должно быть более 8 символов"),
    "newOrderNotification" : MessageLookupByLibrary.simpleMessage("Уведомление о новом заказе"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Новый пароль"),
    "noDiscountsMessage" : MessageLookupByLibrary.simpleMessage("Вы еще не создавали никаких скидок. Попробуйте добавить скидки"),
    "noOnlineOrders" : MessageLookupByLibrary.simpleMessage("У вас нет онлайн-заказов."),
    "notification" : MessageLookupByLibrary.simpleMessage("Уведомление"),
    "notificationSettings" : MessageLookupByLibrary.simpleMessage("Настройки уведомлений"),
    "numberOfMenus" : MessageLookupByLibrary.simpleMessage("количество меню"),
    "numberOfOrdersReceived" : MessageLookupByLibrary.simpleMessage("Количество полученных заказов"),
    "numberOfProducts" : MessageLookupByLibrary.simpleMessage("количество продуктов"),
    "numberOfSales" : MessageLookupByLibrary.simpleMessage("Количество продаж"),
    "numberOfSuccessfulOrders" : MessageLookupByLibrary.simpleMessage("Количество успешных заказов"),
    "onlineOrder" : MessageLookupByLibrary.simpleMessage("онлайн-заказ"),
    "openTime" : MessageLookupByLibrary.simpleMessage("Время открытия"),
    "orderId" : MessageLookupByLibrary.simpleMessage("номер заказа"),
    "orderNumber" : MessageLookupByLibrary.simpleMessage("Порядковый номер"),
    "orderPayment" : MessageLookupByLibrary.simpleMessage("Оплата заказа"),
    "orderStatusNotification" : MessageLookupByLibrary.simpleMessage("Уведомление о статусе заказа"),
    "otherWidget" : MessageLookupByLibrary.simpleMessage("другой виджет"),
    "output" : MessageLookupByLibrary.simpleMessage("Выход"),
    "password" : MessageLookupByLibrary.simpleMessage("Пароль"),
    "passwordConfirmMustMatchNewPassword" : MessageLookupByLibrary.simpleMessage("подтверждение пароля должно соответствовать новому паролю"),
    "paymentNotification" : MessageLookupByLibrary.simpleMessage("Уведомление о платеже"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Телефонный номер"),
    "phoneVerification" : MessageLookupByLibrary.simpleMessage("Проверка телефона"),
    "pleaseEnterADiscountAmount" : MessageLookupByLibrary.simpleMessage("введите сумму скидки"),
    "pleaseEnterANumberInBetween100And0" : MessageLookupByLibrary.simpleMessage("введите число от 100 до 0"),
    "pleaseEnterANumberWithTwoDecimalPoints" : MessageLookupByLibrary.simpleMessage("введите число с двумя десятичными точками"),
    "pleaseEnterNameForTheDiscount" : MessageLookupByLibrary.simpleMessage("введите название скидки"),
    "preparationTime" : MessageLookupByLibrary.simpleMessage("Время подготовки"),
    "productManagement" : MessageLookupByLibrary.simpleMessage("Управление продуктом"),
    "productName" : MessageLookupByLibrary.simpleMessage("наименование товара"),
    "productSize" : MessageLookupByLibrary.simpleMessage("Размер товара"),
    "productStock" : MessageLookupByLibrary.simpleMessage("товарный запас"),
    "reject" : MessageLookupByLibrary.simpleMessage("Отклонять"),
    "rejectOrderConfirmation" : MessageLookupByLibrary.simpleMessage("Вы уверены, что хотите отклонить этот заказ?"),
    "reply" : MessageLookupByLibrary.simpleMessage("Отвечать"),
    "replyingTo" : MessageLookupByLibrary.simpleMessage("отвечая на"),
    "requiredField" : MessageLookupByLibrary.simpleMessage("Обязательное поле"),
    "resend" : MessageLookupByLibrary.simpleMessage("ОТПРАВИТЬ"),
    "restaurantLocation" : MessageLookupByLibrary.simpleMessage("Расположение ресторана"),
    "restaurantName" : MessageLookupByLibrary.simpleMessage("Название ресторана"),
    "restaurantPhoneNumber" : MessageLookupByLibrary.simpleMessage("Телефонный номер ресторана"),
    "restaurantWallet" : MessageLookupByLibrary.simpleMessage("Кошелек ресторана"),
    "restaurantWalletTransaction" : MessageLookupByLibrary.simpleMessage("Транзакция в кошельке ресторана"),
    "select" : MessageLookupByLibrary.simpleMessage("Выбирать"),
    "selectAMenu" : MessageLookupByLibrary.simpleMessage("выберите меню"),
    "selectCourier" : MessageLookupByLibrary.simpleMessage("Выберите курьера"),
    "selectEndDate" : MessageLookupByLibrary.simpleMessage("выберите дату окончания"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("выбрать язык"),
    "selectStartDate" : MessageLookupByLibrary.simpleMessage("выберите дату начала"),
    "selectTimeRange" : MessageLookupByLibrary.simpleMessage("Выберите временной диапазон"),
    "selected" : MessageLookupByLibrary.simpleMessage("Выбрано"),
    "setTime" : MessageLookupByLibrary.simpleMessage("Установить время"),
    "setTimeRestaurant" : MessageLookupByLibrary.simpleMessage("Установить время ресторана"),
    "settings" : MessageLookupByLibrary.simpleMessage("параметр"),
    "signIn" : MessageLookupByLibrary.simpleMessage("Войти"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Подписаться"),
    "small" : MessageLookupByLibrary.simpleMessage("маленький"),
    "startDate" : MessageLookupByLibrary.simpleMessage("Дата начала:"),
    "status" : MessageLookupByLibrary.simpleMessage("положение дел"),
    "submit" : MessageLookupByLibrary.simpleMessage("Разместить"),
    "submitReply" : MessageLookupByLibrary.simpleMessage("Отправить ответ"),
    "supportTeam" : MessageLookupByLibrary.simpleMessage("Команда поддержки"),
    "thisFieldIsRequired" : MessageLookupByLibrary.simpleMessage("Это поле обязательно к заполнению"),
    "today" : MessageLookupByLibrary.simpleMessage("Сегодня"),
    "tooLongDiscountTitle" : MessageLookupByLibrary.simpleMessage("Название скидки должно быть короче 16 символов."),
    "tooShortDiscountTitle" : MessageLookupByLibrary.simpleMessage("Название скидки должно быть длиннее 3 символов."),
    "total" : MessageLookupByLibrary.simpleMessage("Общий"),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("Общая сумма"),
    "totalAmountToday" : MessageLookupByLibrary.simpleMessage("общая сумма сегодня"),
    "totalOrdersToday" : MessageLookupByLibrary.simpleMessage("Всего заказов сегодня"),
    "tracking" : MessageLookupByLibrary.simpleMessage("Отслеживание"),
    "tryAcceptOrderAgain" : MessageLookupByLibrary.simpleMessage("Ошибка, попробуйте еще раз"),
    "turkishFood" : MessageLookupByLibrary.simpleMessage("турецкая еда"),
    "typeOfCourier" : MessageLookupByLibrary.simpleMessage("Тип курьера"),
    "vehicleName" : MessageLookupByLibrary.simpleMessage("Название автомобиля"),
    "verification" : MessageLookupByLibrary.simpleMessage("Проверка"),
    "verifyYourNumber" : MessageLookupByLibrary.simpleMessage("Подтвердите свой номер"),
    "viewProductsMenu" : MessageLookupByLibrary.simpleMessage("просмотреть меню продуктов"),
    "waiting" : MessageLookupByLibrary.simpleMessage("ожидающий"),
    "week" : MessageLookupByLibrary.simpleMessage("неделю"),
    "weeks" : MessageLookupByLibrary.simpleMessage("недели"),
    "writeANameForThePromotion" : MessageLookupByLibrary.simpleMessage("напишите название для продвижения"),
    "writeProductInformation" : MessageLookupByLibrary.simpleMessage("Напишите информацию о продукте"),
    "writeYourReplyHere" : MessageLookupByLibrary.simpleMessage("напишите свой ответ здесь"),
    "year" : MessageLookupByLibrary.simpleMessage("год"),
    "years" : MessageLookupByLibrary.simpleMessage("годы"),
    "yesDeleteIt" : MessageLookupByLibrary.simpleMessage("Да, удалить"),
    "yesExpireIt" : MessageLookupByLibrary.simpleMessage("Да, срок действия истекает"),
    "yesRejectIt" : MessageLookupByLibrary.simpleMessage("да, отклонить"),
    "youHave" : MessageLookupByLibrary.simpleMessage("у вас есть"),
    "yourEnterVerificationCodeIsTrue" : MessageLookupByLibrary.simpleMessage("ваш вводимый проверочный код верен"),
    "yourEnterVerificationCodeIsWrongOrHasBeenExpired" : MessageLookupByLibrary.simpleMessage("ваш вводимый проверочный код неверен или срок его действия истек"),
    "yourResponce" : MessageLookupByLibrary.simpleMessage("ваш ответ")
  };
}
