// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ExpireDiscount" : MessageLookupByLibrary.simpleMessage("Expire Discount"),
    "File" : MessageLookupByLibrary.simpleMessage("File"),
    "accept" : MessageLookupByLibrary.simpleMessage("Accept"),
    "add" : MessageLookupByLibrary.simpleMessage("Add"),
    "addCourier" : MessageLookupByLibrary.simpleMessage("Add Courier"),
    "addDiscount" : MessageLookupByLibrary.simpleMessage("Add Discount"),
    "addDiscountCode" : MessageLookupByLibrary.simpleMessage("Add Discount code"),
    "addMenus" : MessageLookupByLibrary.simpleMessage("Add Menus"),
    "addNewDiscountCode" : MessageLookupByLibrary.simpleMessage("Add new discount code"),
    "addNewMealItem" : MessageLookupByLibrary.simpleMessage("add new meal item"),
    "addNewMenuItem" : MessageLookupByLibrary.simpleMessage("add new menu item"),
    "addNewProduct" : MessageLookupByLibrary.simpleMessage("Add New Product"),
    "addProducts" : MessageLookupByLibrary.simpleMessage("Add Products"),
    "addToAMenu" : MessageLookupByLibrary.simpleMessage("Add To A menu"),
    "ago" : MessageLookupByLibrary.simpleMessage("ago"),
    "alreadyHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Already have an account?"),
    "areYouSureYouWantToDeleteMenu" : MessageLookupByLibrary.simpleMessage("are you sure you want to delete menu"),
    "available" : MessageLookupByLibrary.simpleMessage("Available"),
    "callPassenger" : MessageLookupByLibrary.simpleMessage("Call Passenger"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancel"),
    "cash" : MessageLookupByLibrary.simpleMessage("Cash"),
    "change" : MessageLookupByLibrary.simpleMessage("change"),
    "changePassword" : MessageLookupByLibrary.simpleMessage("Change Password"),
    "changeYourPassword" : MessageLookupByLibrary.simpleMessage("Change your Password"),
    "chatHint" : MessageLookupByLibrary.simpleMessage("write your messages here"),
    "clear" : MessageLookupByLibrary.simpleMessage("Clear"),
    "close" : MessageLookupByLibrary.simpleMessage("close"),
    "closeTime" : MessageLookupByLibrary.simpleMessage("Close time"),
    "comments" : MessageLookupByLibrary.simpleMessage("Comments"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirm"),
    "confirmAndReply" : MessageLookupByLibrary.simpleMessage("Confirm and reply"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Confirm Password"),
    "confirmed" : MessageLookupByLibrary.simpleMessage("confirmed"),
    "continueto" : MessageLookupByLibrary.simpleMessage("Continue"),
    "conversationsLoadFailed" : MessageLookupByLibrary.simpleMessage("An error occurred while loading conversations. Please check your connection and try again."),
    "courier" : MessageLookupByLibrary.simpleMessage("Courier"),
    "courierEmailAddress" : MessageLookupByLibrary.simpleMessage("Courier email address"),
    "courierFullName" : MessageLookupByLibrary.simpleMessage("Courier full name"),
    "courierPassword" : MessageLookupByLibrary.simpleMessage("Courier Password"),
    "courierPhoneNumber" : MessageLookupByLibrary.simpleMessage("Courier phone number"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("Create account"),
    "createNewAccount" : MessageLookupByLibrary.simpleMessage("create a new account"),
    "creditCardNumber" : MessageLookupByLibrary.simpleMessage("credit card number"),
    "currentOrder" : MessageLookupByLibrary.simpleMessage("current order"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Current Password"),
    "datePromotionPeriod" : MessageLookupByLibrary.simpleMessage("Date Promotion Period"),
    "day" : MessageLookupByLibrary.simpleMessage("day"),
    "days" : MessageLookupByLibrary.simpleMessage("days"),
    "delete" : MessageLookupByLibrary.simpleMessage("delete"),
    "deleteMenu" : MessageLookupByLibrary.simpleMessage("Delete menu"),
    "deliveryNotification" : MessageLookupByLibrary.simpleMessage("Delivery Notification"),
    "descriptionAboutYouProduct" : MessageLookupByLibrary.simpleMessage("description about you product"),
    "deserts" : MessageLookupByLibrary.simpleMessage("Deserts"),
    "detail" : MessageLookupByLibrary.simpleMessage("Detail"),
    "didntReceiveACode" : MessageLookupByLibrary.simpleMessage("Didn\'t receive a code?"),
    "discount" : MessageLookupByLibrary.simpleMessage("Discount"),
    "discountAmount" : MessageLookupByLibrary.simpleMessage("Discount Amount"),
    "discountTitle" : MessageLookupByLibrary.simpleMessage("Discount Title"),
    "discountTitleHint" : MessageLookupByLibrary.simpleMessage("Christmas2021"),
    "done" : MessageLookupByLibrary.simpleMessage("Done"),
    "driverDetails" : MessageLookupByLibrary.simpleMessage("Driver Details"),
    "driverFeatures" : MessageLookupByLibrary.simpleMessage("Driver Features"),
    "edit" : MessageLookupByLibrary.simpleMessage("Edit"),
    "editCreditCardNumber" : MessageLookupByLibrary.simpleMessage("Edit Credit Card Number"),
    "editDiscount" : MessageLookupByLibrary.simpleMessage("Edit Discount"),
    "editInformation" : MessageLookupByLibrary.simpleMessage("Edit Information"),
    "editMenu" : MessageLookupByLibrary.simpleMessage("Edit menu"),
    "editThisDiscount" : MessageLookupByLibrary.simpleMessage("Edit this discount"),
    "emailAddress" : MessageLookupByLibrary.simpleMessage("email address"),
    "endDate" : MessageLookupByLibrary.simpleMessage("End date:"),
    "enterConfirmPassword" : MessageLookupByLibrary.simpleMessage("enter Confirm Password"),
    "enterCreditCardNumber" : MessageLookupByLibrary.simpleMessage("Enter credit card Number"),
    "enterCurrentPassword" : MessageLookupByLibrary.simpleMessage("enter Current Password"),
    "enterNewPassword" : MessageLookupByLibrary.simpleMessage("enter New Password"),
    "enterPhoneNumber" : MessageLookupByLibrary.simpleMessage("enter phone number"),
    "enterPriceHere" : MessageLookupByLibrary.simpleMessage("Enter price here"),
    "enterProductName" : MessageLookupByLibrary.simpleMessage("Enter Product Name"),
    "enterStock" : MessageLookupByLibrary.simpleMessage("Enter Stock"),
    "enterTheCodeWeJustSendToYou" : MessageLookupByLibrary.simpleMessage("enter the code we just send to you"),
    "enterTheCourierEmailAddress" : MessageLookupByLibrary.simpleMessage("Enter the Courier email address"),
    "enterTheCourierName" : MessageLookupByLibrary.simpleMessage("Enter the Courier name"),
    "enterTheCourierPassword" : MessageLookupByLibrary.simpleMessage("Enter the Courier Password"),
    "enterTheCourierPhoneNumber" : MessageLookupByLibrary.simpleMessage("Enter the Courier phone number"),
    "enterTheDiscountAmount" : MessageLookupByLibrary.simpleMessage("Enter the Discount amount"),
    "enterTheDriverFeatures" : MessageLookupByLibrary.simpleMessage("Enter the Driver Features"),
    "enterTheEmail" : MessageLookupByLibrary.simpleMessage("enter the email"),
    "enterTheName" : MessageLookupByLibrary.simpleMessage("Enter the name"),
    "enterThePassword" : MessageLookupByLibrary.simpleMessage("enter the password"),
    "enterTheRestaurantName" : MessageLookupByLibrary.simpleMessage("Enter the restaurant name"),
    "enterTheRestaurantPhoneNumber" : MessageLookupByLibrary.simpleMessage("Enter the restaurant phone number"),
    "enterTheVehicleName" : MessageLookupByLibrary.simpleMessage("Enter the Vehicle name"),
    "enterYourCreditCardNumberHere" : MessageLookupByLibrary.simpleMessage("enter your credit card number here"),
    "enterYourReply" : MessageLookupByLibrary.simpleMessage("Enter your reply"),
    "enteredEmailIsInvalid" : MessageLookupByLibrary.simpleMessage("Entered email is invalid"),
    "enteredNameIsTooShort" : MessageLookupByLibrary.simpleMessage("Entered name is too short"),
    "enteredPasswordIsTooShort" : MessageLookupByLibrary.simpleMessage("Entered password is too short"),
    "errorWhileFetchingDiscounts" : MessageLookupByLibrary.simpleMessage("An error has  occurred while getting discounts, Please check your connection and try again"),
    "errorWhileFetchingOnlineOrders" : MessageLookupByLibrary.simpleMessage("Something went wrong when getting online orders. Check your connection and try again later."),
    "expireDiscount" : MessageLookupByLibrary.simpleMessage("expire Discount"),
    "expireDiscountConfirm" : MessageLookupByLibrary.simpleMessage("Are you sure you want to expire this discount? This operation cannot be returned."),
    "faq" : MessageLookupByLibrary.simpleMessage("FAQ"),
    "female" : MessageLookupByLibrary.simpleMessage("Female"),
    "fillOutTheFollowingFiledsToCompleteYourProfile" : MessageLookupByLibrary.simpleMessage("Fill out the following fileds to complete your profile"),
    "fillProductInformation" : MessageLookupByLibrary.simpleMessage("Fill Product Information"),
    "fruitsMenu" : MessageLookupByLibrary.simpleMessage("Fruits menu"),
    "fullName" : MessageLookupByLibrary.simpleMessage("Full name"),
    "fullReport" : MessageLookupByLibrary.simpleMessage("Full Report"),
    "fundStatus" : MessageLookupByLibrary.simpleMessage("Fund Status"),
    "hour" : MessageLookupByLibrary.simpleMessage("hour"),
    "hours" : MessageLookupByLibrary.simpleMessage("hours"),
    "inService" : MessageLookupByLibrary.simpleMessage("in service"),
    "inStock" : MessageLookupByLibrary.simpleMessage("in stock"),
    "inbox" : MessageLookupByLibrary.simpleMessage("inbox"),
    "indianFood" : MessageLookupByLibrary.simpleMessage("indian food"),
    "input" : MessageLookupByLibrary.simpleMessage("Input"),
    "invoiceAmount" : MessageLookupByLibrary.simpleMessage("Invoice amount"),
    "italianFood" : MessageLookupByLibrary.simpleMessage("Italian food"),
    "justNow" : MessageLookupByLibrary.simpleMessage("just now"),
    "language" : MessageLookupByLibrary.simpleMessage("Language"),
    "large" : MessageLookupByLibrary.simpleMessage("large"),
    "last3Days" : MessageLookupByLibrary.simpleMessage("Last 3 days"),
    "last7Days" : MessageLookupByLibrary.simpleMessage("Last 7 days"),
    "latitude" : MessageLookupByLibrary.simpleMessage("latitude"),
    "logout" : MessageLookupByLibrary.simpleMessage("Logout"),
    "longitude" : MessageLookupByLibrary.simpleMessage("longitude"),
    "male" : MessageLookupByLibrary.simpleMessage("Male"),
    "manageStoreOrders" : MessageLookupByLibrary.simpleMessage("manage store orders"),
    "medium" : MessageLookupByLibrary.simpleMessage("medium"),
    "menu" : MessageLookupByLibrary.simpleMessage("menu"),
    "menuManagement" : MessageLookupByLibrary.simpleMessage("menu management"),
    "menus" : MessageLookupByLibrary.simpleMessage("menus"),
    "messageNotification" : MessageLookupByLibrary.simpleMessage("Message Notification"),
    "messageSubject" : MessageLookupByLibrary.simpleMessage("message subject"),
    "messages" : MessageLookupByLibrary.simpleMessage("messages"),
    "min" : MessageLookupByLibrary.simpleMessage("min"),
    "minute" : MessageLookupByLibrary.simpleMessage("minute"),
    "minutes" : MessageLookupByLibrary.simpleMessage("minutes"),
    "months" : MessageLookupByLibrary.simpleMessage("months"),
    "mustBeMoreThan8Characters" : MessageLookupByLibrary.simpleMessage("must be more than 8 characters"),
    "newOrderNotification" : MessageLookupByLibrary.simpleMessage("New Order Notification"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("New Password"),
    "noDiscountsMessage" : MessageLookupByLibrary.simpleMessage("You have not created any discounts yet. Try adding some discounts"),
    "noOnlineOrders" : MessageLookupByLibrary.simpleMessage("You have no online orders."),
    "notification" : MessageLookupByLibrary.simpleMessage("Notification"),
    "notificationSettings" : MessageLookupByLibrary.simpleMessage("Notification Settings"),
    "numberOfMenus" : MessageLookupByLibrary.simpleMessage("number of menus"),
    "numberOfOrdersReceived" : MessageLookupByLibrary.simpleMessage("Number of orders received"),
    "numberOfProducts" : MessageLookupByLibrary.simpleMessage("number of products"),
    "numberOfSales" : MessageLookupByLibrary.simpleMessage("Number of sales"),
    "numberOfSuccessfulOrders" : MessageLookupByLibrary.simpleMessage("Number of successful orders"),
    "onlineOrder" : MessageLookupByLibrary.simpleMessage("online order"),
    "openTime" : MessageLookupByLibrary.simpleMessage("Open time"),
    "orderId" : MessageLookupByLibrary.simpleMessage("Order ID"),
    "orderNumber" : MessageLookupByLibrary.simpleMessage("Order number"),
    "orderPayment" : MessageLookupByLibrary.simpleMessage("Order payment"),
    "orderStatusNotification" : MessageLookupByLibrary.simpleMessage("Order Status Notification"),
    "otherWidget" : MessageLookupByLibrary.simpleMessage("other widget"),
    "output" : MessageLookupByLibrary.simpleMessage("Output"),
    "password" : MessageLookupByLibrary.simpleMessage("Password"),
    "passwordConfirmMustMatchNewPassword" : MessageLookupByLibrary.simpleMessage("password confirm must match new password"),
    "paymentNotification" : MessageLookupByLibrary.simpleMessage("Payment Notification"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Phone Number"),
    "phoneVerification" : MessageLookupByLibrary.simpleMessage("Phone verification"),
    "pleaseEnterADiscountAmount" : MessageLookupByLibrary.simpleMessage("Please enter a discount amount"),
    "pleaseEnterANumberInBetween100And0" : MessageLookupByLibrary.simpleMessage("Please enter a number in between 100 and 0"),
    "pleaseEnterANumberWithTwoDecimalPoints" : MessageLookupByLibrary.simpleMessage("Please enter a number with two decimal points"),
    "pleaseEnterNameForTheDiscount" : MessageLookupByLibrary.simpleMessage("Please enter name for the discount"),
    "preparationTime" : MessageLookupByLibrary.simpleMessage("preparation time"),
    "productManagement" : MessageLookupByLibrary.simpleMessage("product management"),
    "productName" : MessageLookupByLibrary.simpleMessage("Product Name"),
    "productSize" : MessageLookupByLibrary.simpleMessage("Product Size"),
    "productStock" : MessageLookupByLibrary.simpleMessage("product stock"),
    "reject" : MessageLookupByLibrary.simpleMessage("Reject"),
    "rejectOrderConfirmation" : MessageLookupByLibrary.simpleMessage("Are you sure you want to reject this order?"),
    "reply" : MessageLookupByLibrary.simpleMessage("Reply"),
    "replyingTo" : MessageLookupByLibrary.simpleMessage("replying to"),
    "requiredField" : MessageLookupByLibrary.simpleMessage("required field"),
    "resend" : MessageLookupByLibrary.simpleMessage("RESEND"),
    "restaurantLocation" : MessageLookupByLibrary.simpleMessage("Restaurant location"),
    "restaurantName" : MessageLookupByLibrary.simpleMessage("Restaurant name"),
    "restaurantPhoneNumber" : MessageLookupByLibrary.simpleMessage("Restaurant Phone Number"),
    "restaurantWallet" : MessageLookupByLibrary.simpleMessage("Restaurant Wallet"),
    "restaurantWalletTransaction" : MessageLookupByLibrary.simpleMessage("Restaurant Wallet transaction"),
    "select" : MessageLookupByLibrary.simpleMessage("Select"),
    "selectAMenu" : MessageLookupByLibrary.simpleMessage("select a menu"),
    "selectCourier" : MessageLookupByLibrary.simpleMessage("Select Courier"),
    "selectEndDate" : MessageLookupByLibrary.simpleMessage("select end date"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("Select language"),
    "selectStartDate" : MessageLookupByLibrary.simpleMessage("select start date"),
    "selectTimeRange" : MessageLookupByLibrary.simpleMessage("Select time range"),
    "selected" : MessageLookupByLibrary.simpleMessage("Selected"),
    "setTime" : MessageLookupByLibrary.simpleMessage("Set Time"),
    "setTimeRestaurant" : MessageLookupByLibrary.simpleMessage("Set time restaurant"),
    "settings" : MessageLookupByLibrary.simpleMessage("settings"),
    "signIn" : MessageLookupByLibrary.simpleMessage("sign in"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Sign Up"),
    "small" : MessageLookupByLibrary.simpleMessage("small"),
    "startDate" : MessageLookupByLibrary.simpleMessage("Start date:"),
    "status" : MessageLookupByLibrary.simpleMessage("status"),
    "submit" : MessageLookupByLibrary.simpleMessage("submit"),
    "submitReply" : MessageLookupByLibrary.simpleMessage("Submit reply"),
    "supportTeam" : MessageLookupByLibrary.simpleMessage("Support team"),
    "thisFieldIsRequired" : MessageLookupByLibrary.simpleMessage("this field is required"),
    "today" : MessageLookupByLibrary.simpleMessage("Today"),
    "tooLongDiscountTitle" : MessageLookupByLibrary.simpleMessage("Discount title should be shorter than 16 characters"),
    "tooShortDiscountTitle" : MessageLookupByLibrary.simpleMessage("Discount title should be longer than 3 characters"),
    "total" : MessageLookupByLibrary.simpleMessage("Total"),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("Total Amount"),
    "totalAmountToday" : MessageLookupByLibrary.simpleMessage("Total amount today"),
    "totalOrdersToday" : MessageLookupByLibrary.simpleMessage("Total Orders today"),
    "tracking" : MessageLookupByLibrary.simpleMessage("Tracking"),
    "tryAcceptOrderAgain" : MessageLookupByLibrary.simpleMessage("Failed, Try again"),
    "turkishFood" : MessageLookupByLibrary.simpleMessage("turkish food"),
    "typeOfCourier" : MessageLookupByLibrary.simpleMessage("Type of courier"),
    "vehicleName" : MessageLookupByLibrary.simpleMessage("Vehicle name"),
    "verification" : MessageLookupByLibrary.simpleMessage("Verification"),
    "verifyYourNumber" : MessageLookupByLibrary.simpleMessage("Verify Your Number"),
    "viewProductsMenu" : MessageLookupByLibrary.simpleMessage("view products menu"),
    "waiting" : MessageLookupByLibrary.simpleMessage("waiting"),
    "week" : MessageLookupByLibrary.simpleMessage("week"),
    "weeks" : MessageLookupByLibrary.simpleMessage("weeks"),
    "writeANameForThePromotion" : MessageLookupByLibrary.simpleMessage("write a name for the promotion"),
    "writeProductInformation" : MessageLookupByLibrary.simpleMessage("Write product information"),
    "writeYourReplyHere" : MessageLookupByLibrary.simpleMessage("write your reply here"),
    "year" : MessageLookupByLibrary.simpleMessage("year"),
    "years" : MessageLookupByLibrary.simpleMessage("years"),
    "yesDeleteIt" : MessageLookupByLibrary.simpleMessage("Yes, Delete it"),
    "yesExpireIt" : MessageLookupByLibrary.simpleMessage("Yes, Expire it"),
    "yesRejectIt" : MessageLookupByLibrary.simpleMessage("yes, Reject it"),
    "youHave" : MessageLookupByLibrary.simpleMessage("you have"),
    "yourEnterVerificationCodeIsTrue" : MessageLookupByLibrary.simpleMessage("your enter verification code is true"),
    "yourEnterVerificationCodeIsWrongOrHasBeenExpired" : MessageLookupByLibrary.simpleMessage("your enter verification code is wrong or has been expired"),
    "yourResponce" : MessageLookupByLibrary.simpleMessage("Your responce")
  };
}
