// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a az locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'az';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "ExpireDiscount" : MessageLookupByLibrary.simpleMessage("Endirimin sona çatması"),
    "File" : MessageLookupByLibrary.simpleMessage("Fayl"),
    "accept" : MessageLookupByLibrary.simpleMessage("Qəbul et"),
    "add" : MessageLookupByLibrary.simpleMessage("Əlavə et"),
    "addCourier" : MessageLookupByLibrary.simpleMessage("Kuryer əlavə edin"),
    "addDiscount" : MessageLookupByLibrary.simpleMessage("Endirim əlavə edin"),
    "addDiscountCode" : MessageLookupByLibrary.simpleMessage("Endirim kodu əlavə edin"),
    "addMenus" : MessageLookupByLibrary.simpleMessage("Menyular əlavə edin"),
    "addNewDiscountCode" : MessageLookupByLibrary.simpleMessage("yeni endirim kodu əlavə edin"),
    "addNewMealItem" : MessageLookupByLibrary.simpleMessage("yeni yemək maddəsi əlavə edin"),
    "addNewMenuItem" : MessageLookupByLibrary.simpleMessage("yeni menyu maddəsi əlavə edin"),
    "addNewProduct" : MessageLookupByLibrary.simpleMessage("Yeni məhsul əlavə edin"),
    "addProducts" : MessageLookupByLibrary.simpleMessage("Məhsul əlavə edin"),
    "addToAMenu" : MessageLookupByLibrary.simpleMessage("Menyuya əlavə edin"),
    "ago" : MessageLookupByLibrary.simpleMessage("əvvəl"),
    "alreadyHaveAnAccount" : MessageLookupByLibrary.simpleMessage("Artıq bir hesabınız var mı?"),
    "areYouSureYouWantToDeleteMenu" : MessageLookupByLibrary.simpleMessage("menyunu silmək istədiyinizə əminsiniz"),
    "available" : MessageLookupByLibrary.simpleMessage("Mövcuddur"),
    "callPassenger" : MessageLookupByLibrary.simpleMessage("Sərnişinə zəng edin"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Ləğv et"),
    "cash" : MessageLookupByLibrary.simpleMessage("Nağd pul"),
    "change" : MessageLookupByLibrary.simpleMessage("dəyişdirmək"),
    "changePassword" : MessageLookupByLibrary.simpleMessage("Şifrənizi dəyişdirin"),
    "changeYourPassword" : MessageLookupByLibrary.simpleMessage("Şifrənizi dəyişin"),
    "chatHint" : MessageLookupByLibrary.simpleMessage("mesajlarınızı buraya yazın"),
    "clear" : MessageLookupByLibrary.simpleMessage("Təmiz"),
    "close" : MessageLookupByLibrary.simpleMessage("yaxın"),
    "closeTime" : MessageLookupByLibrary.simpleMessage("Bağlanma vaxtı"),
    "comments" : MessageLookupByLibrary.simpleMessage("Şərhlər"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Təsdiqləyin"),
    "confirmAndReply" : MessageLookupByLibrary.simpleMessage("Təsdiqlə və cavab ver"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Şifrəni təsdiq edin"),
    "confirmed" : MessageLookupByLibrary.simpleMessage("təsdiqləndi"),
    "continueto" : MessageLookupByLibrary.simpleMessage("Davam edin"),
    "conversationsLoadFailed" : MessageLookupByLibrary.simpleMessage("Söhbətlər yüklənərkən xəta baş verdi. Xahiş edirəm əlaqənizi yoxlayın və yenidən cəhd edin."),
    "courier" : MessageLookupByLibrary.simpleMessage("Kuryer"),
    "courierEmailAddress" : MessageLookupByLibrary.simpleMessage("Kuryerin elektron poçt ünvanı"),
    "courierFullName" : MessageLookupByLibrary.simpleMessage("Kuryerin tam adı"),
    "courierPassword" : MessageLookupByLibrary.simpleMessage("Kuryer parolu"),
    "courierPhoneNumber" : MessageLookupByLibrary.simpleMessage("Kuryer telefon nömrəsi"),
    "createAccount" : MessageLookupByLibrary.simpleMessage("Hesab yarat"),
    "createNewAccount" : MessageLookupByLibrary.simpleMessage("Yeni hesab yarat"),
    "creditCardNumber" : MessageLookupByLibrary.simpleMessage("kredit kartı nömrəsi"),
    "currentOrder" : MessageLookupByLibrary.simpleMessage("cari sifariş"),
    "currentPassword" : MessageLookupByLibrary.simpleMessage("Hazırkı şifrə"),
    "datePromotionPeriod" : MessageLookupByLibrary.simpleMessage("Tarix Təqdimat Dövrü"),
    "day" : MessageLookupByLibrary.simpleMessage("gün"),
    "days" : MessageLookupByLibrary.simpleMessage("günlər"),
    "delete" : MessageLookupByLibrary.simpleMessage("silin"),
    "deleteMenu" : MessageLookupByLibrary.simpleMessage("Menyunu silin"),
    "deliveryNotification" : MessageLookupByLibrary.simpleMessage("Çatdırılma bildirişi"),
    "descriptionAboutYouProduct" : MessageLookupByLibrary.simpleMessage("məhsul haqqında məlumat"),
    "deserts" : MessageLookupByLibrary.simpleMessage("Səhralar"),
    "detail" : MessageLookupByLibrary.simpleMessage("Detal"),
    "didntReceiveACode" : MessageLookupByLibrary.simpleMessage("Kod almadınız?"),
    "discount" : MessageLookupByLibrary.simpleMessage("Güzəşt"),
    "discountAmount" : MessageLookupByLibrary.simpleMessage("Endirim məbləği"),
    "discountTitle" : MessageLookupByLibrary.simpleMessage("Endirimli ad"),
    "discountTitleHint" : MessageLookupByLibrary.simpleMessage("Christmas2021"),
    "done" : MessageLookupByLibrary.simpleMessage("Bitdi"),
    "driverDetails" : MessageLookupByLibrary.simpleMessage("Sürücü Təfərrüatları"),
    "driverFeatures" : MessageLookupByLibrary.simpleMessage("Sürücü xüsusiyyətləri"),
    "edit" : MessageLookupByLibrary.simpleMessage("Redaktə edin"),
    "editCreditCardNumber" : MessageLookupByLibrary.simpleMessage("Kredit kartı nömrəsini redaktə edin"),
    "editDiscount" : MessageLookupByLibrary.simpleMessage("Endirimi redaktə edin"),
    "editInformation" : MessageLookupByLibrary.simpleMessage("Məlumat redaktə edin"),
    "editMenu" : MessageLookupByLibrary.simpleMessage("Menyu redaktə edin"),
    "editThisDiscount" : MessageLookupByLibrary.simpleMessage("Bu endirimi redaktə edin"),
    "emailAddress" : MessageLookupByLibrary.simpleMessage("e-poçt ünvanı"),
    "endDate" : MessageLookupByLibrary.simpleMessage("Bitmə vaxtı:"),
    "enterConfirmPassword" : MessageLookupByLibrary.simpleMessage("Şifrəni təsdiqlə daxil edin"),
    "enterCreditCardNumber" : MessageLookupByLibrary.simpleMessage("Kredit kartı nömrəsini daxil edin"),
    "enterCurrentPassword" : MessageLookupByLibrary.simpleMessage("cari parol daxil edin"),
    "enterNewPassword" : MessageLookupByLibrary.simpleMessage("yeni parol daxil edin"),
    "enterPhoneNumber" : MessageLookupByLibrary.simpleMessage("telefon nömrəsini daxil edin"),
    "enterPriceHere" : MessageLookupByLibrary.simpleMessage("Qiyməti buraya daxil edin"),
    "enterProductName" : MessageLookupByLibrary.simpleMessage("Məhsulun adını daxil edin"),
    "enterStock" : MessageLookupByLibrary.simpleMessage("Səhmdar daxil edin"),
    "enterTheCodeWeJustSendToYou" : MessageLookupByLibrary.simpleMessage("sadəcə sizə göndərdiyimiz kodu daxil edin"),
    "enterTheCourierEmailAddress" : MessageLookupByLibrary.simpleMessage("Kuryer e-poçt ünvanını daxil edin"),
    "enterTheCourierName" : MessageLookupByLibrary.simpleMessage("Kuryer adını daxil edin"),
    "enterTheCourierPassword" : MessageLookupByLibrary.simpleMessage("Kuryer Şifrəsini daxil edin"),
    "enterTheCourierPhoneNumber" : MessageLookupByLibrary.simpleMessage("Kuryer telefon nömrəsini daxil edin"),
    "enterTheDiscountAmount" : MessageLookupByLibrary.simpleMessage("Endirim məbləğini daxil edin"),
    "enterTheDriverFeatures" : MessageLookupByLibrary.simpleMessage("Sürücü Xüsusiyyətlərini daxil edin"),
    "enterTheEmail" : MessageLookupByLibrary.simpleMessage("e-poçtu daxil edin"),
    "enterTheName" : MessageLookupByLibrary.simpleMessage("Ad daxil edin"),
    "enterThePassword" : MessageLookupByLibrary.simpleMessage("parol daxil edin"),
    "enterTheRestaurantName" : MessageLookupByLibrary.simpleMessage("Restoranın adını daxil edin"),
    "enterTheRestaurantPhoneNumber" : MessageLookupByLibrary.simpleMessage("Restoranın telefon nömrəsini daxil edin"),
    "enterTheVehicleName" : MessageLookupByLibrary.simpleMessage("Avtomobilin adını daxil edin"),
    "enterYourCreditCardNumberHere" : MessageLookupByLibrary.simpleMessage("kredit kart nömrənizi buraya daxil edin"),
    "enterYourReply" : MessageLookupByLibrary.simpleMessage("Cavabınızı daxil edin"),
    "enteredEmailIsInvalid" : MessageLookupByLibrary.simpleMessage("Girilən e-poçt etibarsızdır"),
    "enteredNameIsTooShort" : MessageLookupByLibrary.simpleMessage("Girilən ad çox qısadır"),
    "enteredPasswordIsTooShort" : MessageLookupByLibrary.simpleMessage("Girilən parol çox qısadır"),
    "errorWhileFetchingDiscounts" : MessageLookupByLibrary.simpleMessage("Endirimlər edilərkən bir səhv baş verdi, xahiş edirəm əlaqənizi yoxlayın və yenidən cəhd edin"),
    "errorWhileFetchingOnlineOrders" : MessageLookupByLibrary.simpleMessage("Onlayn sifariş alarkən bir şey səhv oldu. Bağlantınızı yoxlayın və sonra yenidən cəhd edin."),
    "expireDiscount" : MessageLookupByLibrary.simpleMessage("endirimin sona çatması"),
    "expireDiscountConfirm" : MessageLookupByLibrary.simpleMessage("Bu endirimin vaxtını bitirmək istədiyinizə əminsiniz? Bu əməliyyat geri qaytarıla bilməz."),
    "faq" : MessageLookupByLibrary.simpleMessage("Suallar"),
    "female" : MessageLookupByLibrary.simpleMessage("Qadın"),
    "fillOutTheFollowingFiledsToCompleteYourProfile" : MessageLookupByLibrary.simpleMessage("Profilinizi tamamlamaq üçün aşağıdakı sənədləri doldurun"),
    "fillProductInformation" : MessageLookupByLibrary.simpleMessage("Məhsul məlumatlarını doldurun"),
    "fruitsMenu" : MessageLookupByLibrary.simpleMessage("Meyvə menyusu"),
    "fullName" : MessageLookupByLibrary.simpleMessage("Tam ad"),
    "fullReport" : MessageLookupByLibrary.simpleMessage("Tam Hesabat"),
    "fundStatus" : MessageLookupByLibrary.simpleMessage("Fondun vəziyyəti"),
    "hour" : MessageLookupByLibrary.simpleMessage("saat"),
    "hours" : MessageLookupByLibrary.simpleMessage("saat"),
    "inService" : MessageLookupByLibrary.simpleMessage("xidmətnizdə"),
    "inStock" : MessageLookupByLibrary.simpleMessage("stokda"),
    "inbox" : MessageLookupByLibrary.simpleMessage("gələnlər qutusu"),
    "indianFood" : MessageLookupByLibrary.simpleMessage("hind yeməyi"),
    "input" : MessageLookupByLibrary.simpleMessage("Giriş"),
    "invoiceAmount" : MessageLookupByLibrary.simpleMessage("Faktura məbləği"),
    "italianFood" : MessageLookupByLibrary.simpleMessage("italyan mətbəxi"),
    "justNow" : MessageLookupByLibrary.simpleMessage("indi"),
    "language" : MessageLookupByLibrary.simpleMessage("Dil"),
    "large" : MessageLookupByLibrary.simpleMessage("böyük"),
    "last3Days" : MessageLookupByLibrary.simpleMessage("Son 3 gün"),
    "last7Days" : MessageLookupByLibrary.simpleMessage("Son 7 gün"),
    "latitude" : MessageLookupByLibrary.simpleMessage("enlik"),
    "logout" : MessageLookupByLibrary.simpleMessage("Çıxış"),
    "longitude" : MessageLookupByLibrary.simpleMessage("uzunluq"),
    "male" : MessageLookupByLibrary.simpleMessage("Kişi"),
    "manageStoreOrders" : MessageLookupByLibrary.simpleMessage("mağaza sifarişlərini idarə etmək"),
    "medium" : MessageLookupByLibrary.simpleMessage("orta"),
    "menu" : MessageLookupByLibrary.simpleMessage("menyu"),
    "menuManagement" : MessageLookupByLibrary.simpleMessage("menyu idarə olunması"),
    "menus" : MessageLookupByLibrary.simpleMessage("menyular"),
    "messageNotification" : MessageLookupByLibrary.simpleMessage("Mesaj bildirişi"),
    "messageSubject" : MessageLookupByLibrary.simpleMessage("mesaj mövzusu"),
    "messages" : MessageLookupByLibrary.simpleMessage("mesajlar"),
    "min" : MessageLookupByLibrary.simpleMessage("dəq"),
    "minute" : MessageLookupByLibrary.simpleMessage("dəqiqə"),
    "minutes" : MessageLookupByLibrary.simpleMessage("dəqiqə"),
    "months" : MessageLookupByLibrary.simpleMessage("ay"),
    "mustBeMoreThan8Characters" : MessageLookupByLibrary.simpleMessage("8 simvoldan çox olmalıdır"),
    "newOrderNotification" : MessageLookupByLibrary.simpleMessage("Yeni Sifariş Bildirişi"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("yeni şifrə"),
    "noDiscountsMessage" : MessageLookupByLibrary.simpleMessage("Hələ heç bir endirim yaratmamışsınız. Bəzi endirimlər əlavə edin"),
    "noOnlineOrders" : MessageLookupByLibrary.simpleMessage("Onlayn sifarişiniz yoxdur."),
    "notification" : MessageLookupByLibrary.simpleMessage("Bildiriş"),
    "notificationSettings" : MessageLookupByLibrary.simpleMessage("Bildiriş parametrləri"),
    "numberOfMenus" : MessageLookupByLibrary.simpleMessage("menyu sayı"),
    "numberOfOrdersReceived" : MessageLookupByLibrary.simpleMessage("Qəbul edilmiş sifarişlərin sayı"),
    "numberOfProducts" : MessageLookupByLibrary.simpleMessage("məhsulların sayı"),
    "numberOfSales" : MessageLookupByLibrary.simpleMessage("Satış sayı"),
    "numberOfSuccessfulOrders" : MessageLookupByLibrary.simpleMessage("Uğurlu sifarişlərin sayı"),
    "onlineOrder" : MessageLookupByLibrary.simpleMessage("onlayn sifariş"),
    "openTime" : MessageLookupByLibrary.simpleMessage("Açıq vaxt"),
    "orderId" : MessageLookupByLibrary.simpleMessage("Sifariş şəxsiyyəti"),
    "orderNumber" : MessageLookupByLibrary.simpleMessage("Sifariş nömrəsi"),
    "orderPayment" : MessageLookupByLibrary.simpleMessage("Sifariş ödənişi"),
    "orderStatusNotification" : MessageLookupByLibrary.simpleMessage("Sifariş Statusu Bildirişi"),
    "otherWidget" : MessageLookupByLibrary.simpleMessage("digər widget"),
    "output" : MessageLookupByLibrary.simpleMessage("Çıxış"),
    "password" : MessageLookupByLibrary.simpleMessage("Şifrə"),
    "passwordConfirmMustMatchNewPassword" : MessageLookupByLibrary.simpleMessage("parol təsdiqləməsi yeni parolla uyğun olmalıdır"),
    "paymentNotification" : MessageLookupByLibrary.simpleMessage("Ödəniş bildirişi"),
    "phoneNumber" : MessageLookupByLibrary.simpleMessage("Telefon nömrəsi"),
    "phoneVerification" : MessageLookupByLibrary.simpleMessage("Telefon doğrulaması"),
    "pleaseEnterADiscountAmount" : MessageLookupByLibrary.simpleMessage("zəhmət olmasa endirim məbləği daxil edin"),
    "pleaseEnterANumberInBetween100And0" : MessageLookupByLibrary.simpleMessage("zəhmət olmasa 100 ilə 0 arasında bir rəqəm daxil edin"),
    "pleaseEnterANumberWithTwoDecimalPoints" : MessageLookupByLibrary.simpleMessage("zəhmət olmasa iki onluq nöqtəli rəqəm daxil edin"),
    "pleaseEnterNameForTheDiscount" : MessageLookupByLibrary.simpleMessage("zəhmət olmasa endirim üçün ad daxil edin"),
    "preparationTime" : MessageLookupByLibrary.simpleMessage("hazırlıq müddəti"),
    "productManagement" : MessageLookupByLibrary.simpleMessage("məhsul idarə olunması"),
    "productName" : MessageLookupByLibrary.simpleMessage("Məhsulun adı"),
    "productSize" : MessageLookupByLibrary.simpleMessage("Məhsul ölçüsü"),
    "productStock" : MessageLookupByLibrary.simpleMessage("məhsul ehtiyatı"),
    "reject" : MessageLookupByLibrary.simpleMessage("Rədd et"),
    "rejectOrderConfirmation" : MessageLookupByLibrary.simpleMessage("Bu əmri rədd etmək istədiyinizə əminsiniz?"),
    "reply" : MessageLookupByLibrary.simpleMessage("Cavab ver"),
    "replyingTo" : MessageLookupByLibrary.simpleMessage("cavab"),
    "requiredField" : MessageLookupByLibrary.simpleMessage("tələb olunan sahə"),
    "resend" : MessageLookupByLibrary.simpleMessage("YENİDƏN GÖNDƏRMƏK"),
    "restaurantLocation" : MessageLookupByLibrary.simpleMessage("Restoran yeri"),
    "restaurantName" : MessageLookupByLibrary.simpleMessage("Restoranın adı"),
    "restaurantPhoneNumber" : MessageLookupByLibrary.simpleMessage("Restoran Telefon nömrəsi"),
    "restaurantWallet" : MessageLookupByLibrary.simpleMessage("Restoran cüzdanı"),
    "restaurantWalletTransaction" : MessageLookupByLibrary.simpleMessage("Restoran cüzdan əməliyyatı"),
    "select" : MessageLookupByLibrary.simpleMessage("Seçin"),
    "selectAMenu" : MessageLookupByLibrary.simpleMessage("menyu seçin"),
    "selectCourier" : MessageLookupByLibrary.simpleMessage("Kuryer seçin"),
    "selectEndDate" : MessageLookupByLibrary.simpleMessage("bitmə tarixini seçin"),
    "selectLanguage" : MessageLookupByLibrary.simpleMessage("dil seçin"),
    "selectStartDate" : MessageLookupByLibrary.simpleMessage("başlanğıc tarixini seçin"),
    "selectTimeRange" : MessageLookupByLibrary.simpleMessage("Vaxt aralığını seçin"),
    "selected" : MessageLookupByLibrary.simpleMessage("Seçildi"),
    "setTime" : MessageLookupByLibrary.simpleMessage("Vaxtı təyin edin"),
    "setTimeRestaurant" : MessageLookupByLibrary.simpleMessage("Saat restoranını təyin edin"),
    "settings" : MessageLookupByLibrary.simpleMessage("parametrlər"),
    "signIn" : MessageLookupByLibrary.simpleMessage("daxil olun"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Qeydiyyatdan keçmək"),
    "small" : MessageLookupByLibrary.simpleMessage("kiçik"),
    "startDate" : MessageLookupByLibrary.simpleMessage("Başlama tarixi:"),
    "status" : MessageLookupByLibrary.simpleMessage("status"),
    "submit" : MessageLookupByLibrary.simpleMessage("təqdim"),
    "submitReply" : MessageLookupByLibrary.simpleMessage("Cavab göndərin"),
    "supportTeam" : MessageLookupByLibrary.simpleMessage("Dəstək komandası"),
    "thisFieldIsRequired" : MessageLookupByLibrary.simpleMessage("Bu xananın doldurulması məcburidir"),
    "today" : MessageLookupByLibrary.simpleMessage("Bu gün"),
    "tooLongDiscountTitle" : MessageLookupByLibrary.simpleMessage("Endirim adı 16 simvoldan qısa olmalıdır"),
    "tooShortDiscountTitle" : MessageLookupByLibrary.simpleMessage("Endirim adı 3 simvoldan çox olmalıdır"),
    "total" : MessageLookupByLibrary.simpleMessage("Ümumi"),
    "totalAmount" : MessageLookupByLibrary.simpleMessage("Ümumi miqdar"),
    "totalAmountToday" : MessageLookupByLibrary.simpleMessage("bu gün ümumi məbləğ"),
    "totalOrdersToday" : MessageLookupByLibrary.simpleMessage("Bu gün ümumi sifarişlər"),
    "tracking" : MessageLookupByLibrary.simpleMessage("İzləmə"),
    "tryAcceptOrderAgain" : MessageLookupByLibrary.simpleMessage("Uğursuz oldu, yenidən cəhd edin"),
    "turkishFood" : MessageLookupByLibrary.simpleMessage("türk yeməyi"),
    "typeOfCourier" : MessageLookupByLibrary.simpleMessage("Kuryer növü"),
    "vehicleName" : MessageLookupByLibrary.simpleMessage("Avtomobilin adı"),
    "verification" : MessageLookupByLibrary.simpleMessage("Doğrulama"),
    "verifyYourNumber" : MessageLookupByLibrary.simpleMessage("Nömrənizi doğrulayın"),
    "viewProductsMenu" : MessageLookupByLibrary.simpleMessage("məhsullar menyusuna baxın"),
    "waiting" : MessageLookupByLibrary.simpleMessage("gözləyir"),
    "week" : MessageLookupByLibrary.simpleMessage("həftə"),
    "weeks" : MessageLookupByLibrary.simpleMessage("həftələr"),
    "writeANameForThePromotion" : MessageLookupByLibrary.simpleMessage("promosyon üçün bir ad yazın"),
    "writeProductInformation" : MessageLookupByLibrary.simpleMessage("Məhsul haqqında məlumat yazın"),
    "writeYourReplyHere" : MessageLookupByLibrary.simpleMessage("cavabınızı buraya yazın"),
    "year" : MessageLookupByLibrary.simpleMessage("il"),
    "years" : MessageLookupByLibrary.simpleMessage("il"),
    "yesDeleteIt" : MessageLookupByLibrary.simpleMessage("Bəli, silin"),
    "yesExpireIt" : MessageLookupByLibrary.simpleMessage("Bəli, vaxtını bitir"),
    "yesRejectIt" : MessageLookupByLibrary.simpleMessage("yes, Reject it"),
    "youHave" : MessageLookupByLibrary.simpleMessage("səndə var"),
    "yourEnterVerificationCodeIsTrue" : MessageLookupByLibrary.simpleMessage("giriş doğrulama kodunuz doğrudur"),
    "yourEnterVerificationCodeIsWrongOrHasBeenExpired" : MessageLookupByLibrary.simpleMessage("giriş doğrulama kodunuz səhvdir və ya vaxtı keçib"),
    "yourResponce" : MessageLookupByLibrary.simpleMessage("Cavabınız")
  };
}
